@import 'fonts.less';

@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "../../node_modules/material-ui/src/less/components.less";

#mainMenu {
  -webkit-app-region: drag;
  -webkit-user-select: none;
  .mui-toolbar-group {
    -webkit-app-region: no-drag;
  }
}

.mui-font-icon {
  font: normal normal normal 24px/1 MaterialDesignIcons;
}
